<!html>
<head>
<title>My Library Corner</title>
<meta description="A literary site for writers and avid readers, especially lovers of transgressive fiction. Tips for writers, writing prompts, creative writing, short stories from famous authors free online, other literary links, book recommendations, quotes, and other literature-related articles."
<!html>
<head>
<title>My Library Corner</title>
<meta description="A literary site for writers and avid readers, especially lovers of transgressive fiction. Tips for writers, writing prompts, creative writing, short stories from famous authors free online, other literary links, book recommendations, quotes, and other literature-related articles."


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]>
   	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet”>

		/*Large desktop */
    @media (min-width: 1200px) { ... }
    /*Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) { ... }
    /*Landscape phone to portrait tablet */
    @media (max-width: 767px) { ... }
    /*Landscape phones and down */
    @media (max-width: 480px) { ... }

		<title>Library Corner</title>

		<meta name="description" content="Library of Blog Posts, including creative writing articles, stories, and journal entries, tips on writing and components of writing, links to great literary sites, free book links, quotes, and a wide variety of writing prompts, plus some articles I have written to help get you inspired to write when feeling in a slump.">
		<meta author="Amcii Cullum Bellamy">
		<meta tags="library, short stories, novels, novel writing, writing tips, Neil Gaiman, Chuck Palahniuk, transgressive fiction, literature, literary, literary links, blog, blog posts, blogs, articles, journal entries, jounaling, writer's block, overcoming writer's block, writing tips, book recommendations, quotes, creative writing, creativity, inspiration, eureka, quil and pen, writing tools, ink, notebooks, mindmapping, brainstor ming, jot-down ideas, ideas, writing prompts, photos, videos, posts, free literature, free short stories, free, bootstrap 3.3.4, bootstrap 3, css, html, js, javascript, jquery, node, node.js, bower, gulp, grunt">
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	  
	    <link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800,300italic,400italic,700italic,800italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Crushed' rel='stylesheet' type='text/css'>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

		<script src="js/vendor/bootstrap.min.js"></script>

        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="../../docs/assets/js/jquery.js"></script>
	<script src="../../docs/assets/js/google-code-prettify/prettify.js"></script>
	<script src="../../docs/assets/js/bootstrap-transition.js"></script>
	<script src="../../docs/assets/js/bootstrap-alert.js"></script>
	<script src="../../docs/assets/js/bootstrap-modal.js"></script>
	<script src="../../docs/assets/js/bootstrap-dropdown.js"></script>
	<script src="../../docs/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../../docs/assets/js/bootstrap-tab.js"></script>
	<script src="../../docs/assets/js/bootstrap-tooltip.js"></script>
	<script src="../../docs/assets/js/bootstrap-popover.js"></script>
	<script src="../../docs/assets/js/bootstrap-button.js"></script>
	<script src="../../docs/assets/js/bootstrap-collapse.js"></script>
	<script src="../../docs/assets/js/bootstrap-carousel.js"></script>
	<script src="../../docs/assets/js/bootstrap-typeahead.js"></script>
	<script src="../../docs/assets/js/application.js"></script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script src="../../dropdown.js"></script>
	    <script src="../../collapse.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="../javascript/#collapse"</script>
	</head>
	<body>
		<!--[if lt IE-8]-->
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <header>
			<div class="wrapper">
			<div class="navbar" role="navigation">
			<div class="navbar navbar-inverse navbar-static-top"             			id="navbar-inverse-static"
				<div class="container-fluid">
				<div class="navbar-header">
				<h1 class=navbar-title>"THE LIBRARY CORNER: A Book, Coffee, and a Cigarette"</h1>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" <a href="../javascript/#collapse"<script src="../../dropdown.js"></script> <script src="../../collapse.js"></script>
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
			    	<span class="icon-bar"></span>
			    	<span class="icon-bar"><</span>
			    	<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
			    	<span class="icon-bar"><</span>
					</button>
	      
						<ul class="nav navbar-nav-inline">
					    <li class="active"><a href="http://mylibrarycorner.net/">Home<span class="sr-only"></span></a></li>
						  <li><a href="http://mylibrarycorner.net/about-1/>About</a></li>
	            <li><a href="http://mylibrarycorner.net/profile/">Profile</a></li>
						  <li><a href="http://mylibrarycorner.net/literary-links/">Literary Links</a></li>
						  <li><a href="http://mylibrarycorner.net/quotes/">Quotes</a></li>
	      	    <li><a href="http://mylibrarycorner.net/writing-prompts/">Writing Prompts</a></li>
		          <li><a href="http://mylibrarycorner.net/book-recommendations/">Book Recommendations</a></li>
						  <li><a href="http://mylibrarycorner.net/free-literature">Free Short Stories</a></li>
		          <li><a href="http://mylibrarycorner.net/blog/">Blog</a></li>
						  <li class="dropdown">
	              <div class="dropdown-toggle" data-toggle="dropdown" role="button" a href="../javascript/#collapse" aria-expanded="false"><span class="caret"></span>
				          <ul class="dropdown-menu" role="menu">
							      <li><a href="http://mylibrarycorner.net/blog/on-writing>Blog: Writing Tips</a></li>
				            <li><a href="http://mylibrarycorner.net/blog/creative-writing>Blog: Creative Writing by AMCB</a></li>
	                </ul>
						<li><a href="http://mylibrarycorner.net/logout">LOGOUT</a></li>
					 </button>
					 
					 
<navbar-inverse CSS to incorporate into the way mdo does it-->				 
	/*styling for navbar*/
<style> /*to go in CSS file; make my own special one and include link in html*/
@media (min-width: 980px) {
  .nav-collapse.collapse {
  height: auto !important;
  overflow: none !important;
  }
}



<!--mdo style just to refer to and put in when needed.-->
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* LAYOUT STYLES */
body {
  font-size: 1em;
  line-height: 1.5;
  background: #e7e7e7 url(../images/body-bg.png) 0 0 repeat;
  font-family: 'Philosopher', Helvetica Neue, ?????????serif;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  color: #6d6d6d;
}

a {
  color: #d5000d;
}
a:hover {
  color: #c5000c;
}

header {
  padding-top: 35px;
  padding-bottom: 25px;
}

header h1 {
  font-family: 'Philosopher', 'Helvetica Neue', serif; 
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 48px;
  color: #303030;
  line-height: 1.2;
}

header h2 {
  letter-spacing: -1px;
  font-size: 24px;
  color: #aaa;
  font-weight: normal;
  line-height: 1.3;
}

ul, ol, dl {
  margin-bottom: 20px;
}


/* COMMON STYLES */

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  padding-bottom: 1em;
  border: none;
  background: transparent url('../images/hr.png') 50% 0 no-repeat;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

table {
  width: 100%;
  border: 1px solid #ebebeb;
}

th {
  font-weight: 500;
}

td {
  border: 1px solid #ebebeb;
  text-align: center;
  font-weight: 300;
}

form {
  background: #f2f2f2;
  padding: 20px;

}


/* GENERAL ELEMENT TYPE STYLES */

h1 {
  font-size: 32px;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  color: #303030;
  margin-bottom: 8px;
}

h3 {
  color: #d5000d;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

h4 {
  font-size: 16px;
  color: #303030;
  font-weight: bold;
}

h5 {
  font-size: 1em;
  color: #303030;
}

h6 {
  font-size: .8em;
  color: #303030;
}

p {
  font-weight: 300;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

p a {
  font-weight: 400;
}

blockquote {
  font-size: 1.6em;
  border-left: 10px solid #e9e9e9;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

ul li {
  list-style: disc inside;
  padding-left: 20px;
}

ol li {
  list-style: decimal inside;
  padding-left: 3px;
}

dl dt {
  color: #303030;
}

footer {
  background: transparent url('../images/hr.png') 0 0 no-repeat;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 13px;
  color: #aaa;
}

footer a {
  color: #666;
}
footer a:hover {
  color: #444;
}

/* MISC */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
}

.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

<!--Needs to be revised and picked for special situations. Above is to refer to-->







<--as I have it right now but needs to be revised using the above as bs guideline-->
@media (max-width: 979px) {
  body {
  padding-top: 70px;
  }
  
  
  
  
  
  .navbar navbar-inverse navbar-static-top {
    position: static;
	.navbar navbar-inverse navbar-static-top{
	background-color:#000;
	color:#fff;
	font-family:"Crushed", cursive
	font-weight:400 bold;
	font-size:14px;
	line-height:1.428em;
	letter-spacing:1.5em;
	display:inline;
	z-index:7000;
	text-shadow: 1.2%
		}
  .navbar navbar-inverse navbar-static-top {
    padding: 10px;
  }
  .navbar .container-fluid {
    width: auto;
  }
  .colllapse nav-collapse {
  clear: both;
  }
  .colllapse nav-collapse .navbar {
  float: none;
  margin: 0 0 10px;
  }
  .collapse nav-collapse .navbar > li {
  float: none;
  }
  .collapse nav-collapse .navbar > li > a {
  margin-bottom: 2px;
  }
  .collapse nav-collapse .navbar > li > a,
  .collapse nav-collapse .dropdown-menu a {
  padding: 9px 15px;
  font-weight: bold;
  color: #eeeeee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }
  .collapse nav-collapse .dropdown-menu li + li a {
  margin-bottom: 2px;
  }
  .collapse nav-collapse .nav > li > a:hover,
  .colllapse nav-collapse .nav > li > a:focus,
  .collapse nav-collapse .dropdown-menu a:hover,
  .collapse nav-collapse .dropdown-menu a:focus {
  background-color: #f2f2f2;
  }
  .navbar .collapse nav-collapse > li > a,
  .navbar .colllapse nav-collapse .dropdown-menu a {
  color: #999999;
  }
  .navbar .collapse nav-collapse > li > a:hover{
		background-color:#AFEEEE;
		font-decoration:underline;
		z-index:2;}

	.navbar .collapse nav-collapse > li > a:active{
		color:#CD5C5C;
	}

	.navbar collapse nav-collapse > li > a > a:visited{
		color:#7B68EE;
	}
  .collapse nav-collapse .dropdown-menu {
  position: static;
  top: auto;
  left: auto;
  display: none;
  float: none;
  max-width: none;
  padding: 0;
  margin: 0 5px;
  background-color: transparent;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  }
  .collapse nav-collapse > .dropdown-menu {
  display: block;
  }
  .collapse nav-collapse .nav > li > .dropdown-menu:before,
  .collapse nav-collapse .nav > li > .dropdown-menu:after {
  display: none;
  }
  .form {
  width:500px;
  margin:50px auto;
  float: right;
  position:inline;

  .search {
  padding:8px 15px;
  background:rgba(50, 50, 50, 0.2);
  border:0px solid #dbdbdb;
	positionz;inline;
	float:right;
}
  .navbar-toggle collapsed {
  position:relative;
  padding:6px 15px;
  left:-8px;
  border:2px solid #207cca;
  background-color:#207cca;
  color:#fafafa;
}
  .navbar-toggle collapsed:hover  {
  background-color:#fafafa;
  color:#207cca;
}
  .navbar .form .search{
  position: pull-right;
  float: none;
  padding: 10px 15px;
  margin: 10px 0;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar .collapse nav-collapse .form,
  .navbar .collapse nav-collapse .search {
  border-top-color: #111111;
  border-bottom-color: #111111;
  }
  .navbar .navbar-toggle collapsed{
  display: block;
  }
@media (min-width: 980px) {
  .nav-collapse {
  height: auto !important;
  overflow: none !important;
  }
}
</style>
				 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
<--navbar-inverse CSS as in bootstrap, the way mdo does it-->

<br class="Apple-interchange-newline">
.navbar-inverse {
  background-color: #222;
  border-color: #080808;
}
.navbar-inverse .navbar-brand {
  color: #9d9d9d;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-text {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav &gt; li &gt; a {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav &gt; li &gt; a:hover,
.navbar-inverse .navbar-nav &gt; li &gt; a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav &gt; .active &gt; a,
.navbar-inverse .navbar-nav &gt; .active &gt; a:hover,
.navbar-inverse .navbar-nav &gt; .active &gt; a:focus {
  color: #fff;
  background-color: #080808;
}
.navbar-inverse .navbar-nav &gt; .disabled &gt; a,
.navbar-inverse .navbar-nav &gt; .disabled &gt; a:hover,
.navbar-inverse .navbar-nav &gt; .disabled &gt; a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-inverse .navbar-toggle {
  border-color: #333;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #333;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #101010;
}
.navbar-inverse .navbar-nav &gt; .open &gt; a,
.navbar-inverse .navbar-nav &gt; .open &gt; a:hover,
.navbar-inverse .navbar-nav &gt; .open &gt; a:focus {
  color: #fff;
  background-color: #080808;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .dropdown-header {
    border-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; li &gt; a {
    color: #9d9d9d;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; li &gt; a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; li &gt; a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .active &gt; a,
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .active &gt; a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .active &gt; a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a,
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:focus {
    color: #444;
    background-color: transparent;
  }
}		 



<--collapse plugin JS-->
<script>
function ($) {
  'use strict';

  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================

  var Collapse = function (element, options) {
    this.$element      = $(element)
    this.options       = $.extend({}, Collapse.DEFAULTS, options)
    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
    this.transitioning = null

    if (this.options.parent) {
      this.$parent = this.getParent()
    } else {
      this.addAriaAndCollapsedClass(this.$element, this.$trigger)
    }

    if (this.options.toggle) this.toggle()
  }

  Collapse.VERSION  = '3.3.4'

  Collapse.TRANSITION_DURATION = 750

  Collapse.DEFAULTS = {
    toggle: true
  }

  Collapse.prototype.dimension = function () {
    var hasWidth = this.$element.hasClass('width')
    return hasWidth ? 'width' : 'height'
  }

  Collapse.prototype.show = function () {
    if (this.transitioning || this.$element.hasClass('in')) return

    var activesData
    var actives = this.$parent && this.$parent.children('.panel').children('.in, .collapsing')

    if (actives && actives.length) {
      activesData = actives.data('bs.collapse')
      if (activesData && activesData.transitioning) return
    }

    var startEvent = $.Event('show.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    if (actives && actives.length) {
      Plugin.call(actives, 'hide')
      activesData || actives.data('bs.collapse', null)
    }

    var dimension = this.dimension()

    this.$element
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)

    this.$trigger
      .removeClass('collapsed')
      .attr('aria-expanded', true)

    this.transitioning = 1

    var complete = function () {
      this.$element
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
      this.transitioning = 0
      this.$element
        .trigger('shown.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    var scrollSize = $.camelCase(['scroll', dimension].join('-'))

    this.$element
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }

  Collapse.prototype.hide = function () {
    if (this.transitioning || !this.$element.hasClass('in')) return

    var startEvent = $.Event('hide.bs.collapse')
    this.$element.trigger(startEvent)
    if (startEvent.isDefaultPrevented()) return

    var dimension = this.dimension()

    this.$element[dimension](this.$element[dimension]())[0].offsetHeight

    this.$element
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)

    this.$trigger
      .addClass('collapsed')
      .attr('aria-expanded', false)

    this.transitioning = 1

    var complete = function () {
      this.transitioning = 0
      this.$element
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }

    if (!$.support.transition) return complete.call(this)

    this.$element
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }

  Collapse.prototype.toggle = function () {
    this[this.$element.hasClass('in') ? 'hide' : 'show']()
  }

  Collapse.prototype.getParent = function () {
    return $(this.options.parent)
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(function (i, element) {
        var $element = $(element)
        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)
      }, this))
      .end()
  }

  Collapse.prototype.addAriaAndCollapsedClass = function ($element, $trigger) {
    var isOpen = $element.hasClass('in')

    $element.attr('aria-expanded', isOpen)
    $trigger
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }

  function getTargetFromTrigger($trigger) {
    var href
    var target = $trigger.attr('data-target')
      || (href = $trigger.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7

    return $(target)
  }


  // COLLAPSE PLUGIN DEFINITION
  // ==========================

  function Plugin(option) {
    return this.each(function () {
      QWvar $this   = $(this)
      var data    = $this.data('bs.collapse')
      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' && option)

      if (!data && options.toggle && /show|hide/.test(option)) options.toggle = false
      if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
      if (typeof option == 'string') data[option]()
    })
  }

  var old = $.fn.collapse

  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse


  // COLLAPSE NO CONFLICT
  // ====================

  $.fn.collapse.noConflict = function () {
    $.fn.collapse = old
    return this
  }


  // COLLAPSE DATA-API
  // =================

  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', function (e) {
    var $this   = $(this)

    if (!$this.attr('data-target')) e.preventDefault()

    var $target = getTargetFromTrigger($this)
    var data    = $target.data('bs.collapse')
    var option  = data ? 'toggle' : $this.data()

    Plugin.call($target, option)
  })

}(jQuery);
</script>

<!--need script for dropdown jquery plugin-->
<script src="../../docs/assets/js/bootstrap-dropdown.js"></script>




<!--searchbar HTML--Do I need to add a placeholder?-->
<div class="header-search">
		<div class="searchbar" id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
  		    </div>
	          </ul>
				</h1>
				</div>
				</div>
			</div>
			</div>
      </div>
      
<--searchbar CSS--><!-- CSS styles for standard search box with placeholder text-->
	        <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</header>

<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>




<--HTML jumbotron below navbar-->
	<header class="jumbotron-home-page" id="jumbotron-intro"
    <div class="jumbotron">
	<div class="container"
    <area class="page-header" id="jumbotron" //description="linear-gradient-circle-icon-with-my-library-corner-written-on-it-in-navy-blue-text-shadowed></area>
          <h1 class="title">Introductory on Tips for Writers</h1>
		  <h2 class="subtitle">Overcoming What Seems Like Writer's Block</h2>
	      <br/>
		  <br/>
     	  <blockquote><p><h3>Legend of the Zhong</h3>Ernest Hemingway was once egged on at a bar to write a six-word story on a napkin. His friends said he couldn’t do it, and then offered him a bet. Hemingway grabbed a napkin and wrote: “For sale, Baby shoes, never worn...” This legend, over the years, transformed into a new style of writing and hence the zhong was born.</p><cite class="link-to-src"><a href="http://livejournal.com"></cite>
	        <p>Zhong is a Chinese-derived word with several meanings depending on context. It means “middle,” “centered,” “bullseye,” “hit the mark.” (pronounced “jhoong”)
	Zhong can help writers better convey their thoughts more clearly and concisely.</p>
<hr>
	           <ul>
	             <li>Read all that you can and do it everyday.</li>
	             <li>Find a special place you feel comfortable to write or that inspires you because of the ambience, colors, smells, etc. Morning is a great time to do your writing especially with a cup of coffee or any favorite morning beverage.</li>
	             <li>Make a daily assessment in a written journal format where you can jot down observances, ideas as they come to mind, especially lines from anything you run across or think of that you may want to use in writing later or now; Write or draw anything that you feel would be useful or inspires you on an idea for a work of writing. These can include goals, inspiration reminders, dreams you remember, reminders from the past, photos that made you think of certain descriptions or story lines, etc.</li>
	             <li>Make an entry about today’s weather and how it is affecting you emotionally and mentally. Is it beneficial to your state of creativity and inspiration. How would you describe it literally and/or metaphorically. This could be your first writing assignment of the day.</li>
	             <li> Jot down ideas about genres that fit in with your values, tastes, goals in writing endeavors, mood, etc. Do some research on the genre type to find out about specifics and components of that genre or subgenre. Perhaps a particular genre fits your fancy for today, the next few weeks, months, years, ...Highlight areas in your research that you want to focus in on about that medium of writing over the course of however long you spend on your next work. I’m sure they are bound to be some ideas in there for you, even in research, ideas for stories abound.</li>
	             <li> Think about characters. Jot down any ideas about a character or characters. What types of persons do they represent? Think about what you would like your protagonist, antagonist, and secondary or tertiary characters to look like, act like, think like, be motivated by, desire, be wiling to do anything for something, personalities, conversations and conversational jargons or way of speech that differentiates them from others; thin about their names; how you want other characters to portray them in the storyline. Secondary characters and even sometimes tertiary or extra side characters aid your main character in meeting his ultimate goal perhaps and often aid in resolving complications along the way. What do the characters’ do? What do you as the author have to say about them to yourself or will you invoke your views in your writing?</li>]
	              <a class="brand">
					<image src="http://103693.agchurches.org/SiteFiles/103693/Content/Images/NT%20Short%20Books.jpg"/>    <!--wrap the text around the image-->
	             
	             <li>If stuck, take a break. Take a walk. Go shopping for some supplies for your writing: a white board and dry erase markers, a beautiful journal to keep ideas in, pens or a pen you’d really enjoy writing with, pick up some books you’ve been wanting to read and delve in for a while, and so on.></li>
<br>
<br>
         <p class="lead">Link to the multiple articles for writing tips and inspiration when you don't feel like writing. There is an article on how to develop habits. There is much on major compnonent of stories such as characterization, setting, plot, theme, mood, tone, how to hook your reader with opening lines, motivating forces, complications, climax, the importance of your title, and motivating words of encouragement to put the ink to the paper.">

					<a class="btn btn-primary btn-lg" role"button">continue reading</a></p>

	</div>
	</div>
  </div>



/*styling for jumbotron*/
<style>
@media screen and (min-width: 768px){
.jumbotron {
  word-wrap:wrap;
  padding: 20px 15px;
  margin-bottom: 100px;
  color:#ffffff
  background-color: #bbbbbb;
}
area.page-header{
  area: circle (
  background-color: linear-gradient(
  float:center;
  font-size: 20px;
  line-height: 2;
  font-decoration:underline;
  font-weight:900 bold;
  font-family:'Philosopher', sans-serif;
  width: auto 0px;
  max-width: 275px;
  height: 275px;
  color: navy blue;
  font-shadow:
  box-shadow:
  radial-border:
   }
  }
  
h1.title{ 
  font-family:'Merriweather', sans-serif;
  font-wright: 900 semi-bold;
  font-size: 2 em;
  line-height: 1.77;
  font-decoration: underline;
  font-style:italic;
  font-weight:900 semi-bold;
  
h2.subtitle{
   font-family:inherit;
   font-weight:700 semi-bold;
   font-size: 1.52em;
   line-height: 1.5;
   font-decoration:underline;
   font-style:italic;
   }
h3{
   font-weight:400 semibold;
   font-size: 1.31em;
   line-height:1.41;
   font-style: italic;
}

blockquote<p{
   font-family:inherit;
   font-weight: 400 normal;
   font-size: 14px;
   line-height: 1.77;
   font-style:italic;
   border: 0px 0px 0px 3px solid #111;
   border-height: 50px;
}
.cite.link-to-src<a{
 font-family:inherit;
 font-weight: 400 bold;
 font-size:14px;
 color: blue;
 background-color:transparent;
 line-height:1.77;
 }
.cite.link-to-src<a:hover{
 background-color:#b3b3b3;
 color: aqua;
 }
.cite.link-to-src<a:active{
 color: red;
 background-color:transparent;
 }
.cite.link-to-src<a:visited{
 color: purple;
 background-color:transparent;
 }
.jumbotron<ul<li{
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  list-style:none;
}
a.brand image{
   border: 2px solid #000;
   } 
p.lead{
 font:inherit;
 font-style:italic;
 font-weight:400 semibold;
 }
  

}
#jumbotron{
  border:0px 0ox 0px 3px solid #222;
  border-radius: 6px;
  width:100%;
  height:900px;
  padding:25px;
  margin: auto 0px;
}

  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 63px;
  }
#jumbotron{
	-webkit-background-size: cover;
	-o-background-size:cover;
	font-weight: italic;
	position:fixed;
	cursor:pointer;
	border:4px double #ffffff;
	font-size:16px;
}
a.btn btn-primary btn-lg{
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  border-top: solid 1px #000;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
  box shadow{#000 33% #000 33% 0px 0px}???????
  color: 191970;  //MidnightBlue
  line-height: 2;
  font-weight: 700 bold;
  font-size: 18px;
  font-family:'Philosopher', sans-serif;
  text-shadow:2%;??????
  padding: 12px 8px 12px 8px;
  display: block;
  float: center;
  width: ???
  height:???//big button for jumbotron
  margin-right: 14px;
  background: #fdfdfd; /* Old browsers */
  background: -moz-linear-gradient(top,  #fdfdfd 0%, #f2f2f2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* IE10+ */
  background: linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
  -webkit-box-shadow: 10px 10px 5px #888;
  -moz-box-shadow: 10px 10px 5px #888;
  box-shadow: 0px 1px 5px #e8e8e8;
}
a.button:hover {
  border-top: solid 1px #b7b7b7;
  border-left: solid 1px #b3b3b3;
  border-right: solid 1px #b3b3b3;
  border-bottom: solid 1px #b3b3b3;
  background: #fafafa; /* Old browsers */
  background: -moz-linear-gradient(top,  #fdfdfd 0%, #f6f6f6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* IE10+ */
  background: linear-gradient(top,  #fdfdfd 0%,#f6f6f6, 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
   }
  







--------------NEED TO PUT THIS IN A MORE PROPER PLACE--------------------

<i><!--tiny text-->from Blog on Writing Tips: on How to Get Inspired When Down with Writer’s Block</i>
<u>THE</u> Major Component of any Story/Novel</h3>
		<ol>
			<li>Major problem arises(of some type-what type of problem are you introducing?)
<br>
The main character's goal is to solve the problem. This is usually introduced near the begiSZnning of a story, at least by the end of Chapter 1 (motivating factor or inciting event) and most of the story is spent trying to solve the problem.</li>
			<li>What theme are you conveying? or themes> Through solving the problem, an underlying idea, message, or moral is usually given by the author to his/her reader. There can be several of these and this/these are theme(s).</li>
			<li>Think about and make notes or brainstorm about your setting. This will inadvertently have a tone and mood tied to it with the words you choose to covey your setting(s) throughout the novel. How do you want the reader to feel in the setting(set by the tone and mood.) The setting is where your problem is to be worked out in certain surrounding of place and time. Make decisions on these based on how you want to make the reader feel when reading your work.</li>
			<li>What is done to solve the problem is called the plot. There will be muliple plots, usually, in a novel. The plot consists of:</li>
				<ol class="plot-consistency">
					<li>You need to first think of something the main character wants more than anything. What extent will they go to obtain this? What is the importance of it? In developing the character, think about their desires, motivations, decision-making skills, intellect, cunning, etc.</li>
					<li>Action that gets which gets the story "off the ground" (called a motivating force or inciting incident.)</li>
				    <li>After the story starts, problems are encountered. These are complications that make it more difficult to solve the problem. The complications should become more and more dire throughtout your novel so as to build suspense and a heightening of tension through the end of your climactic moment.</li>
					<li>When the greatest (and final) difficulty appears, this is the climax-the most exciting part of your book where also the solution to the major problem occurs.</li>
					<li>After the climax, something usually happens that is not that exciting, the anticlimax. The author may tie up all loose ends here as well.</li>
				    <li>The novel ends after the anticlimax with a conclusion.</li>
	        	</ol>
	    </ol>
			
			
			
/*Place at end of document so it loads faster*/
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="../../docs/assets/js/jquery.js"></script>
	<script src="../../docs/assets/js/google-code-prettify/prettify.js"></script>
	<script src="../../docs/assets/js/bootstrap-transition.js"></script>
	<script src="../../docs/assets/js/bootstrap-alert.js"></script>
	<script src="../../docs/assets/js/bootstrap-modal.js"></script>
	<script src="../../docs/assets/js/bootstrap-dropdown.js"></script>
	<script src="../../docs/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../../docs/assets/js/bootstrap-tab.js"></script>
	<script src="../../docs/assets/js/bootstrap-tooltip.js"></script>
	<script src="../../docs/assets/js/bootstrap-popover.js"></script>
	<script src="../../docs/assets/js/bootstrap-button.js"></script>
	<script src="../../docs/assets/js/bootstrap-collapse.js"></script>
	<script src="../../docs/assets/js/bootstrap-carousel.js"></script>
	<script src="../../docs/assets/js/bootstrap-typeahead.js"></script>
	<script src="../../docs/assets/js/application.js"></script>
